// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Musig2Bitcoin
import Foundation
@_exported import Musig2Bitcoin
import Swift
import _Concurrency
public func getRound1State() -> Swift.OpaquePointer?
public func getMyPrivkey(phrase: Swift.String, pd_passphrase: Swift.String) -> Swift.String
public func getMyPubkey(priv: Swift.String) -> Swift.String
public func getMyAddress(pubkey: Swift.String, network: Swift.String) -> Swift.String
public func getRound1Msg(state: Swift.OpaquePointer?) -> Swift.String
public func encodeRound1State(state: Swift.OpaquePointer?) -> Swift.String
public func decodeRound1State(round1_state: Swift.String) -> Swift.OpaquePointer?
public func getRound2Msg(state: Swift.OpaquePointer?, msg: Swift.String, priv: Swift.String, pubkeys: [Swift.String], received_round1_msg: [Swift.String]) -> Swift.String
public func getAggSignature(round2_msg: [Swift.String]) -> Swift.String
public func getAggPublicKey(pubkeys: [Swift.String]) -> Swift.String
public func generateThresholdAddress(pubkeys: [Swift.String], threshold: Swift.UInt8, network: Swift.String) -> Swift.String
public func generateControlBlock(pubkeys: [Swift.String], threshold: Swift.UInt8, agg_pubkey: Swift.String) -> Swift.String
public func generateSchnorrSignature(message: Swift.String, privkey: Swift.String) -> Swift.String
public func getScriptPubkey(addr: Swift.String) -> Swift.String
public func generateRawTx(txids: [Swift.String], indexs: [Swift.UInt32], addresses: [Swift.String], amounts: [Swift.UInt64]) -> Swift.String
public func getSighash(prev_tx: Swift.String, tx: Swift.String, input_index: Swift.UInt32, agg_pubkey: Swift.String, sigversion: Swift.UInt32) -> Swift.String
public func buildThresholdTx(tx: Swift.String, agg_signature: Swift.String, agg_pubkey: Swift.String, control: Swift.String, input_index: Swift.UInt32) -> Swift.String
public func buildTaprootTx(tx: Swift.String, signature: Swift.String, input_index: Swift.UInt32) -> Swift.String
public func generateSpentOutputs(prev_txs: [Swift.String], indexs: [Swift.UInt32]) -> Swift.String
